[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 Letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Florida
localityName = Locality Name (eg, city)
localityName_default = Gulf Breeze
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = Security SIM
organization = Organization
organization_default = Billy Bob R US
commonName = CN
commonName_default = CyberArk-Auth-Cert
commonName_max = 64

[ v3_req ]
# Extensions to add to a certificate request.
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = CyberArk-Auth-Cert
